\relax 
\citation{vaswani2017}
\citation{press2017}
\citation{hu2022}
\bibstyle{IEEEtran}
\bibdata{mybib}
\bibcite{vaswani2017}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Implementation details}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Part\nobreakspace  {}A --- best model per step. Final: $d{=}384$, 8 heads, 6 layers, FFN 2048, dropout 0.1, no weight tying.\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:lma}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Part\nobreakspace  {}B --- LoRA fine-tuning ($lr{=}5{\cdot }10^{-4}$). 124.4M backbone frozen throughout.\relax }}{1}{}\protected@file@percent }
\newlabel{tab:lmb}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Results}{1}{}\protected@file@percent }
\bibcite{press2017}{2}
\bibcite{hu2022}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trainable parameters vs test PPL. Part\nobreakspace  {}B (LoRA) reaches far lower PPL with two orders of magnitude fewer trainable parameters, on top of a frozen 124M pre-trained backbone.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:params}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Epoch at which dev PPL bottomed out (early-stopping point). The from-scratch models overfit within ${\sim }2$ epochs; the LoRA adapters keep improving for far longer.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:conv}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
