\relax 
\citation{devlin2019}
\citation{radford2019}
\citation{chen2019}
\bibstyle{IEEEtran}
\bibdata{mybib}
\bibcite{devlin2019}{1}
\bibcite{radford2019}{2}
\bibcite{chen2019}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Implementation details}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Results}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Part\nobreakspace  {}A --- best model per step (231K param. throughout). Final: $d{=}64$, 4 heads, 2 layers, FFN 256, dropout 0.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:nlua}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Part\nobreakspace  {}B --- fine-tuning (best lr/dropout per family).\relax }}{1}\protected@file@percent }
\newlabel{tab:nlub}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4} References}{1}\protected@file@percent }
