\relax 
\citation{vaswani2017}
\citation{press2017}
\citation{hu2022}
\bibstyle{IEEEtran}
\bibdata{mybib}
\bibcite{vaswani2017}{1}
\bibcite{press2017}{2}
\bibcite{hu2022}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Implementation details}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Part\nobreakspace  {}A: dev and test PPL after each incremental search step.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lma}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Part\nobreakspace  {}A --- best model per step. Final: $d{=}384$, 8 heads, 6 layers, FFN 2048, dropout 0.1, no weight tying.\relax }}{1}\protected@file@percent }
\newlabel{tab:lma}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Results}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} References}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Part\nobreakspace  {}B --- LoRA fine-tuning ($lr{=}5{\cdot }10^{-4}$). 124.4M backbone frozen throughout.\relax }}{2}\protected@file@percent }
\newlabel{tab:lmb}{{2}{2}}
